apiVersion: v2
name: config-server-chart
description: A Helm chart for deploying config-server
version: 1.0.0
appVersion: 1.0.0
icon: icon: https://github.com/Milfist/helm-test/blob/main/icons/springboot.png

