name: config
replicaCount: 1

image:
  repository: alm.hipoges.com:8443/hipoges/config
  tag: latest
containerPort: 8888
targetPort: 8888

namespace: hamsqa

volume:
  mountPath: /hams_logs
  name: hams-logs
  hostPath: /home/hipoges/hams_back/hams_logs:/hams_logs

  