apiVersion: v2
name: business-microservice-chart
description: A Helm chart for deploying business microservice
version: 1.0.6
appVersion: 1.0.0
icon:  https://www.armadilloamarillo.com/wp-content/uploads/spring-boot-ok.png
